//Maya 2014 Project Definition

workspace -fr "scene" "Scenes";
workspace -fr "3dPaintTextures" "";
workspace -fr "eps" "";
workspace -fr "OBJexport" "";
workspace -fr "mel" "Scripts";
workspace -fr "particles" "";
workspace -fr "STEP_DC" "";
workspace -fr "CATIAV5_DC" "";
workspace -fr "sound" "";
workspace -fr "furFiles" "";
workspace -fr "depth" "";
workspace -fr "CATIAV4_DC" "";
workspace -fr "autoSave" "autosave";
workspace -fr "diskCache" "Cache";
workspace -fr "fileCache" "cache/nCache";
workspace -fr "IPT_DC" "";
workspace -fr "SW_DC" "";
workspace -fr "DAE_FBX export" "";
workspace -fr "Autodesk Packet File" "";
workspace -fr "DAE_FBX" "Cache";
workspace -fr "bifrostCache" "cache/bifrost";
workspace -fr "DXF_DCE" "";
workspace -fr "iprImages" "";
workspace -fr "mayaAscii" "Scenes";
workspace -fr "move" "";
workspace -fr "mayaBinary" "Scenes";
workspace -fr "fluidCache" "";
workspace -fr "clips" "";
workspace -fr "templates" "Assets";
workspace -fr "DWG_DC" "";
workspace -fr "translatorData" "";
workspace -fr "offlineEdit" "";
workspace -fr "renderData" "";
workspace -fr "DXF_DC" "";
workspace -fr "ZPR_DCE" "";
workspace -fr "SPF_DCE" "";
workspace -fr "furShadowMap" "";
workspace -fr "audio" "";
workspace -fr "IV_DC" "";
workspace -fr "scripts" "Scripts";
workspace -fr "Fbx" "";
workspace -fr "STL_DCE" "";
workspace -fr "alembicCache" "Cache";
workspace -fr "furAttrMap" "";
workspace -fr "JT_DC" "";
workspace -fr "sourceImages" "Img";
workspace -fr "DWG_DCE" "";
workspace -fr "movie" "Render";
workspace -fr "Alembic" "Cache";
workspace -fr "furImages" "";
workspace -fr "IGES_DC" "";
workspace -fr "furEqualMap" "";
workspace -fr "illustrator" "";
workspace -fr "UG_DC" "";
workspace -fr "images" "Render";
workspace -fr "SPF_DC" "";
workspace -fr "PTC_DC" "";
workspace -fr "OBJ" "";
workspace -fr "CSB_DC" "";
workspace -fr "STL_DC" "";
workspace -fr "IGES_DCE" "";
workspace -fr "shaders" "";
workspace -fr "UG_DCE" "";
