
global proc vrLightPass () {

string $vRE_Light[] = `ls -sl`;
for ($selection in $vRE_Light)
{
string $vrayLS = $selection;
string $diff = "_diff";
string $spec = "_spec";
//create diffuse pass
string $vRE_diff[] = `vrayAddRenderElement LightSelectElement`;
//set diffuseFLAG
setAttr "vrayRE_Light_Select.vray_type_lightselect" 2;
//Set render outputname for diffuse
setAttr -type "string" vrayRE_Light_Select.vray_name_lightselect ($selection + $diff);
rename $vRE_diff ($selection + $diff);
//create spec pass
string $vRE_spec[] = `vrayAddRenderElement LightSelectElement`;
setAttr "vrayRE_Light_Select.vray_type_lightselect" 3;
//Set render outputname for spec
setAttr -type "string" vrayRE_Light_Select.vray_name_lightselect ($selection + $spec);
rename $vRE_spec ($selection + $spec);
//Set relationships
connectAttr ($vrayLS + ".instObjGroups[0]") ($vrayLS + "_diff.dagSetMembers[0]");
connectAttr ($vrayLS + ".instObjGroups[0]") ($vrayLS + "_spec.dagSetMembers[0]");
}
}