//Maya ASCII 2015 scene
//Name: vraySettings.ma
//Last modified: Tue, May 12, 2015 11:49:27 AM
//Codeset: 1252
requires maya "2015";
requires -nodeType "VRaySettingsNode" "vrayformaya" "3.05.04";
currentUnit -linear centimeter -angle degree -time film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2015";
fileInfo "version" "2015";
fileInfo "cutIdentifier" "201410051530-933320";
fileInfo "osv" "Microsoft Windows 7 Business Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
fileInfo "license" "education";
createNode VRaySettingsNode -shared -name "vraySettings";
	setAttr ".causticsFile" -type "string" "";
	setAttr ".causticsFile2" -type "string" "";
	setAttr ".causticsAutoSaveFile" -type "string" "";
	setAttr ".causticsAutoSaveFile2" -type "string" "";
	setAttr ".minShadeRate" 2;
	setAttr ".dmcMaxSubdivs" 8;
	setAttr ".fileName" -type "string" "";
	setAttr ".lc_fileName" -type "string" "";
	setAttr ".autoSaveFile" -type "string" "";
	setAttr ".lc_autoSaveFile" -type "string" "";
	setAttr ".useRetraceThreshold" yes;
	setAttr ".imap_calcInterpSamples" 10;
	setAttr ".imap_fileName" -type "string" "";
	setAttr ".imap_fileName2" -type "string" "";
	setAttr ".imap_autoSaveFile" -type "string" "";
	setAttr ".imap_autoSaveFile2" -type "string" "";
	setAttr ".pmap_file" -type "string" "";
	setAttr ".pmap_file2" -type "string" "";
	setAttr ".pmap_autoSaveFile" -type "string" "";
	setAttr ".pmap_autoSaveFile2" -type "string" "";
	setAttr ".dmcs_timeDependent" yes;
	setAttr ".cmap_adaptationOnly" 2;
	setAttr ".cmap_gamma" 2.2000000476837158;
	setAttr ".misc_transformAsHex" yes;
	setAttr ".ddisplac_maxSubdivs" 3;
	setAttr ".sys_rayc_faceLevelCoef" 1;
	setAttr ".width" 1920;
	setAttr ".height" 1080;
	setAttr ".aspectRatio" 1.7777777910232544;
	setAttr ".fileNamePrefix" -type "string" "SH02/SQ02";
	setAttr ".imgOpt_jpeg_quality" 100;
	setAttr ".imageFormatStr" -type "string" "exr (multichannel)";
	setAttr ".pixelAspect" 0.99956250190734863;
	setAttr ".vfbOn" yes;
	setAttr ".relements_usereferenced" yes;
select -noExpand :time1;
	setAttr ".outTime" 1;
	setAttr ".unwarpedTime" 1;
select -noExpand :renderPartition;
	setAttr -size 2 ".sets";
select -noExpand :renderGlobalsList1;
select -noExpand :defaultShaderList1;
	setAttr -size 2 ".shaders";
select -noExpand :postProcessList1;
	setAttr -size 2 ".postProcesses";
select -noExpand :defaultRenderingList1;
select -noExpand :initialShadingGroup;
	setAttr ".renderableOnlySet" yes;
select -noExpand :initialParticleSE;
	setAttr ".renderableOnlySet" yes;
select -noExpand :defaultRenderGlobals;
	setAttr ".currentRenderer" -type "string" "vray";
	setAttr ".animation" yes;
select -noExpand :defaultResolution;
	setAttr ".width" 1920;
	setAttr ".height" 1080;
	setAttr ".pixelAspect" 1;
	setAttr ".deviceAspectRatio" 1.7777777910232544;
select -noExpand :hardwareRenderGlobals;
	setAttr ".colorTextureResolution" 256;
	setAttr ".bumpTextureResolution" 512;
select -noExpand :hardwareRenderingGlobals;
	setAttr ".objectTypeFilterNameArray" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".objectTypeFilterValueArray" -type "Int32Array" 22 0 1 1
		 1 1 1 1 1 1 0 0 0 0 0 0
		 0 0 0 0 0 0 0 ;
select -noExpand :defaultHardwareRenderGlobals;
	setAttr ".resolution" -type "string" "ntsc_4d 646 485 1.333";
// End of vraySettings.ma
