#! C:/Program Files/Nuke9.0v5/nuke-9.0.5.dll -nx
version 9.0 v5
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="2560" h="1400" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1881" stretch="1"/>
            <splitter orientation="2">
                <split size="784"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                    <page id="Viewer.2"/>
                </dock>
                <split size="551"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                    <page id="DAG.3"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1" focus="true">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name //180net1/Collab/tbertino_Curpigeon/Curpigeon_Project/Scripts/nuke/sky_mattes.nk
 last_frame 311
 lock_range true
 format "1920 1080 0 0 1920 1080 1 HD_1080"
}
Read {
 inputs 0
 file //180net1/Collab/tbertino_Curpigeon/Curpigeon_Project/Render/SQ04/SH03/maya/SQ04_SH03_02_DMI/masterLayer/SQ04_SH03_02_DMI.%04d.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 311
 origlast 311
 origset true
 name Read1
 xpos 91
 ypos -271
}
Group {
 inputs 0
 name Sunrise_CC
 selected true
 xpos 218
 ypos -285
 lock_connections true
 addUserKnob {20 User}
 addUserKnob {41 sunrise l "Sunrise IMG" t "select the destination path of the sunrise\n" T Read2_sunrise.file}
 addUserKnob {26 space l " "}
 addUserKnob {41 translate l "Position Sky" t "Change the position of the sky\n" T Transform2_scale_translate.translate}
 addUserKnob {41 scale l "Scale Sky" t "Increase or decrease the scale of the sky" T Transform2_scale_translate.scale}
 addUserKnob {26 Space l " "}
 addUserKnob {41 size l "Blur Buildings" t "Blur the Buildings\n" T Blur1.size}
}
 Ramp {
  inputs 0
  p0 {416 602}
  p1 {416 1072}
  name Ramp1
  xpos 821
  ypos 27
 }
 Read {
  inputs 0
  file //180net1/Collab/tbertino_Curpigeon/Curpigeon_Project/Img/Matte/BG_Mattes/CP_Sunrise_Tile_4K.png
  format "26104 4000 0 0 26104 4000 1 "
  origset true
  name Read2_sunrise
  xpos 700
  ypos -138
 }
 Transform {
  translate {-8082 -48}
  scale 0.335
  center {9775 675}
  name Transform2_scale_translate
  xpos 700
  ypos -38
 }
 Crop {
  box {0 0 1920 1080}
  reformat true
  crop false
  name Crop3
  xpos 700
  ypos 1
 }
 Grade {
  inputs 1+1
  add -0.17
  gamma {1 1.34 1.7 1}
  gamma_panelDropped true
  name Grade6
  xpos 700
  ypos 27
 }
 ColorCorrect {
  saturation 1.2
  name ColorCorrect4
  xpos 700
  ypos 55
 }
 ColorCorrect {
  highlights.saturation {1 1.24 1.24 1.24}
  highlights.saturation_panelDropped true
  highlights.gain {0.9 1.12 1.12 1.12}
  highlights.gain_panelDropped true
  name ColorCorrect6
  xpos 700
  ypos 79
 }
 Blur {
  size 12
  name Blur1
  xpos 700
  ypos 105
 }
 Output {
  name Output1
  xpos 700
  ypos 143
 }
 Output {
  name Output1
  xpos 700
  ypos 243
 }
end_group
Merge2 {
 inputs 2
 name Merge1
 xpos 218
 ypos -241
}
Viewer {
 frame_range 1-311
 name Viewer1
 xpos -28
 ypos -25
}
