// -----------------------------
//  $Revision: #1 $
//  $Change: 12648 $
// -----------------------------

//
// Add Maya menu items for Qube "Maya (AppFinder) Batch Render" jobs, which use Qube's "appFinder" jobtype.
// This jobtype differs from the cmdrange "batch render" jobtype in that the submitting user does
// not have to know the path to the maya executable on the worker, which also allows the appFinder
// jobs to run on workers with a mixed set of OS's.
//
// PipelineFX
//

// The global proc defined here is called by qube_addUI_menuCore, which in turn is called from
// userSetup.mel at Maya startup.
//

// Location of userSetup.mel:
//	  * Windows: (Users Documents Directory)\maya\<Version>\scripts
//	  * Mac OS X: ~/Library/Preferences/Autodesk/maya/<version>/scripts.
//	  * Linux: ~/maya/<version>/scripts.
//

//
// qube_addUI_maya()
//
global proc qube_addUI_maya()
{
	global string $gQubeMenu;
	global string $gQube_cmdTemplate;
        
	// Add menuitems
	print ("Adding Qube menuitems to Qube! menu\n");
	setParent -menu $gQubeMenu;

	string $qubegui_args = " --submitDict \\\"{'name':'maya render \"+" +
		"`file -q -sn -shn`+\"', 'prototype':'maya', 'package':{" +
		"'scenefile':'\"+`file -q -sn`+\"', " +
		"'project':'\"+`workspace -q -rd`+\"', " +
		"'range':'\"+`getAttr defaultRenderGlobals.startFrame`+\"-\"+" +
		"`getAttr defaultRenderGlobals.endFrame`+" +
		"\"x\"+`getAttr defaultRenderGlobals.byFrameStep`+" +
		"\"', " +
		"'cameras_all':'\"+stringArrayToString" +
		"(`listCameras -p -o`, \" \")+\"', " +
		"'renderers_all':'\"+stringArrayToString" +
		"(`renderer -q -ava`, \" \")+\"', " +
		"'layers_all':'\"+stringArrayToString" +
		"(`ls -type renderLayer`, \" \")+\"'}}\\\"";

	menuItem -label "Submit Maya Render Job..."
		-c `substitute "QUBEGUI_ARGS" $gQube_cmdTemplate ($qubegui_args)`
		-annotation ("Render current scene with current renderer through Qube"+
					 " using the Maya jobtype with Dynamic Frame Allocation")
		-echoCommand true
		qube_submitRender;
	// NOTE: Can use "--submitJobtype maya" if not want parameters
}
