// -----------------------------
//  $Revision: #1 $
//  $Change: 12648 $
// -----------------------------

//
// Add Maya menu items for Qube "Maya Batch Render" jobs, which use Qube's "cmdrange" jobtype.
//
// PipelineFX
//

// The global proc defined here is called by qube_addUI_menuCore, which in turn is called from
// userSetup.mel at Maya startup.
//

// Location of userSetup.mel:
//      * Windows: (Users Documents Directory)\maya\<Version>\scripts
//      * Mac OS X: ~/Library/Preferences/Autodesk/maya/<version>/scripts.
//      * Linux: ~/maya/<version>/scripts.
//

//
// qube_addUI_batchrender()
//
global proc qube_addUI_batchrender()
{
    global string $gQubeMenu;
    global string $gQube_cmdTemplate;

    // Add menuitems
    print ("Adding Qube mayabatch menuitems to Qube! menu\n");
    setParent -menu $gQubeMenu;

    // --------------------------------------------------------------------------------
    //      Submit Batch Current Renderer...
    // --------------------------------------------------------------------------------
    if (getApplicationVersionAsFloat() >= 2009) { // contains renderpass added in Maya 2009
        menuItem    -label "Submit Batch Current Renderer..."
                -c `substitute "QUBEGUI_ARGS" $gQube_cmdTemplate (" --submitDict \\\"{'name':'maya batchrender \"+`file -q -sn -shn`+\"', 'prototype':'cmdrange', 'package':{'simpleCmdType':'Maya BatchRender (\"+`qube_getCurrentRendererShortname`+\")', 'scenefile':'\"+`file -q -sn`+\"', '-proj':'\"+`workspace -q -rd`+\"', 'range':'\"+`playbackOptions -q -min`+\"-\"+`playbackOptions -q -max`+\"','camera_all':'\"+stringArrayToString(`listCameras -p -o`, \" \")+\"', 'renderLayer_all':'\"+stringArrayToString(`ls -type renderLayer`, \" \")+\"','renderPass_all':'\"+stringArrayToString(`ls -type renderPass`, \" \")+\"'}}\\\"")`
                -annotation "Render current scene with current renderer through Qube using the appropriate Mayabatch SimpleCmd that exposes all commandline render options"
                -echoCommand true
                 qube_submitSimpleCmdRender;
    } else {
        menuItem    -label "Submit Batch Current Renderer..."
                -c `substitute "QUBEGUI_ARGS" $gQube_cmdTemplate (" --submitDict \\\"{'name':'maya batchrender \"+`file -q -sn -shn`+\"', 'prototype':'cmdrange', 'package':{'simpleCmdType':'Maya BatchRender (\"+`qube_getCurrentRendererShortname`+\")', 'scenefile':'\"+`file -q -sn`+\"', '-proj':'\"+`workspace -q -rd`+\"', 'range':'\"+`playbackOptions -q -min`+\"-\"+`playbackOptions -q -max`+\"','camera_all':'\"+stringArrayToString(`listCameras -p -o`, \" \")+\"', 'renderLayer_all':'\"+stringArrayToString(`ls -type renderLayer`, \" \")+\"'}}\\\"")`
                -annotation "Render current scene with current renderer through Qube using the appropriate Mayabatch SimpleCmd that exposes all commandline render options"
                -echoCommand true
                 qube_submitSimpleCmdRender;
    }

    // --------------------------------------------------------------------------------
    //      Submit Batch Renderer sub-menu
    // --------------------------------------------------------------------------------
    menuItem -subMenu true -label "Submit Batch Render" qube_submitAllRenderersMenu;

    // --------------------------------------------------------------------------------
    //      3delight 
    // --------------------------------------------------------------------------------
    if (getApplicationVersionAsFloat() >= 2009) { // contains renderpass added in Maya 2009
        menuItem    -label "Render 3delight..."
                -c `substitute "QUBEGUI_ARGS" $gQube_cmdTemplate (" --submitDict \\\"{'name':'maya batchrender \"+`file -q -sn -shn`+\"', 'prototype':'cmdrange', 'package':{'simpleCmdType':'Maya BatchRender (3delight)', 'scenefile':'\"+`file -q -sn`+\"', '-proj':'\"+`workspace -q -rd`+\"', 'range':'\"+`playbackOptions -q -min`+\"-\"+`playbackOptions -q -max`+\"','camera_all':'\"+stringArrayToString(`listCameras -p -o`, \" \")+\"', 'renderLayer_all':'\"+stringArrayToString(`ls -type renderLayer`, \" \")+\"','renderPass_all':'\"+stringArrayToString(`ls -type renderPass`, \" \")+\"'}}\\\"")`
                -annotation "Render current scene with 3delight renderer through Qube using the appropriate Mayabatch SimpleCmd that exposes all commandline render options"
                -echoCommand true
                 qube_submitSimpleCmdRender_3delight;
    } else {
        menuItem    -label "Render 3delight..."
                -c `substitute "QUBEGUI_ARGS" $gQube_cmdTemplate (" --submitDict \\\"{'name':'maya batchrender \"+`file -q -sn -shn`+\"', 'prototype':'cmdrange', 'package':{'simpleCmdType':'Maya BatchRender (3delight)', 'scenefile':'\"+`file -q -sn`+\"', '-proj':'\"+`workspace -q -rd`+\"', 'range':'\"+`playbackOptions -q -min`+\"-\"+`playbackOptions -q -max`+\"','camera_all':'\"+stringArrayToString(`listCameras -p -o`, \" \")+\"', 'renderLayer_all':'\"+stringArrayToString(`ls -type renderLayer`, \" \")+\"'}}\\\"")`
                -annotation "Render current scene with 3delight renderer through Qube using the appropriate Mayabatch SimpleCmd that exposes all commandline render options"
                -echoCommand true
                 qube_submitSimpleCmdRender_3delight;
    }
    // --------------------------------------------------------------------------------
    
    // --------------------------------------------------------------------------------
    //      arnold 
    // --------------------------------------------------------------------------------
    if (getApplicationVersionAsFloat() >= 2009) { // contains renderpass added in Maya 2009
        menuItem    -label "Render arnold..."
                -c `substitute "QUBEGUI_ARGS" $gQube_cmdTemplate (" --submitDict \\\"{'name':'maya batchrender \"+`file -q -sn -shn`+\"', 'prototype':'cmdrange', 'package':{'simpleCmdType':'Maya BatchRender (arnold)', 'scenefile':'\"+`file -q -sn`+\"', '-proj':'\"+`workspace -q -rd`+\"', 'range':'\"+`playbackOptions -q -min`+\"-\"+`playbackOptions -q -max`+\"','camera_all':'\"+stringArrayToString(`listCameras -p -o`, \" \")+\"', 'renderLayer_all':'\"+stringArrayToString(`ls -type renderLayer`, \" \")+\"','renderPass_all':'\"+stringArrayToString(`ls -type renderPass`, \" \")+\"'}}\\\"")`
                -annotation "Render current scene with arnold renderer through Qube using the appropriate Mayabatch SimpleCmd that exposes all commandline render options"
                -echoCommand true
                 qube_submitSimpleCmdRender_arnold;
    } else {
        menuItem    -label "Render arnold..."
                -c `substitute "QUBEGUI_ARGS" $gQube_cmdTemplate (" --submitDict \\\"{'name':'maya batchrender \"+`file -q -sn -shn`+\"', 'prototype':'cmdrange', 'package':{'simpleCmdType':'Maya BatchRender (arnold)', 'scenefile':'\"+`file -q -sn`+\"', '-proj':'\"+`workspace -q -rd`+\"', 'range':'\"+`playbackOptions -q -min`+\"-\"+`playbackOptions -q -max`+\"','camera_all':'\"+stringArrayToString(`listCameras -p -o`, \" \")+\"', 'renderLayer_all':'\"+stringArrayToString(`ls -type renderLayer`, \" \")+\"'}}\\\"")`
                -annotation "Render current scene with arnold renderer through Qube using the appropriate Mayabatch SimpleCmd that exposes all commandline render options"
                -echoCommand true
                 qube_submitSimpleCmdRender_arnold;
    }
    // --------------------------------------------------------------------------------

    // --------------------------------------------------------------------------------
    //      file 
    // --------------------------------------------------------------------------------
    if (getApplicationVersionAsFloat() >= 2009) { // contains renderpass added in Maya 2009
        menuItem    -label "Render file..."
                -c `substitute "QUBEGUI_ARGS" $gQube_cmdTemplate (" --submitDict \\\"{'name':'maya batchrender \"+`file -q -sn -shn`+\"', 'prototype':'cmdrange', 'package':{'simpleCmdType':'Maya BatchRender (file)', 'scenefile':'\"+`file -q -sn`+\"', '-proj':'\"+`workspace -q -rd`+\"', 'range':'\"+`playbackOptions -q -min`+\"-\"+`playbackOptions -q -max`+\"','camera_all':'\"+stringArrayToString(`listCameras -p -o`, \" \")+\"', 'renderLayer_all':'\"+stringArrayToString(`ls -type renderLayer`, \" \")+\"','renderPass_all':'\"+stringArrayToString(`ls -type renderPass`, \" \")+\"'}}\\\"")`
                -annotation "Render current scene with file renderer through Qube using the appropriate Mayabatch SimpleCmd that exposes all commandline render options"
                -echoCommand true
                 qube_submitSimpleCmdRender_file;
    } else {
        menuItem    -label "Render file..."
                -c `substitute "QUBEGUI_ARGS" $gQube_cmdTemplate (" --submitDict \\\"{'name':'maya batchrender \"+`file -q -sn -shn`+\"', 'prototype':'cmdrange', 'package':{'simpleCmdType':'Maya BatchRender (file)', 'scenefile':'\"+`file -q -sn`+\"', '-proj':'\"+`workspace -q -rd`+\"', 'range':'\"+`playbackOptions -q -min`+\"-\"+`playbackOptions -q -max`+\"','camera_all':'\"+stringArrayToString(`listCameras -p -o`, \" \")+\"', 'renderLayer_all':'\"+stringArrayToString(`ls -type renderLayer`, \" \")+\"'}}\\\"")`
                -annotation "Render current scene with file renderer through Qube using the appropriate Mayabatch SimpleCmd that exposes all commandline render options"
                -echoCommand true
                 qube_submitSimpleCmdRender_file;
    }
    // --------------------------------------------------------------------------------
    
    // --------------------------------------------------------------------------------
    //      hw 
    // --------------------------------------------------------------------------------
    if (getApplicationVersionAsFloat() >= 2009) { // contains renderpass added in Maya 2009
        menuItem    -label "Render hw..."
                -c `substitute "QUBEGUI_ARGS" $gQube_cmdTemplate (" --submitDict \\\"{'name':'maya batchrender \"+`file -q -sn -shn`+\"', 'prototype':'cmdrange', 'package':{'simpleCmdType':'Maya BatchRender (hw)', 'scenefile':'\"+`file -q -sn`+\"', '-proj':'\"+`workspace -q -rd`+\"', 'range':'\"+`playbackOptions -q -min`+\"-\"+`playbackOptions -q -max`+\"','camera_all':'\"+stringArrayToString(`listCameras -p -o`, \" \")+\"', 'renderLayer_all':'\"+stringArrayToString(`ls -type renderLayer`, \" \")+\"','renderPass_all':'\"+stringArrayToString(`ls -type renderPass`, \" \")+\"'}}\\\"")`
                -annotation "Render current scene with hw renderer through Qube using the appropriate Mayabatch SimpleCmd that exposes all commandline render options"
                -echoCommand true
                 qube_submitSimpleCmdRender_hw;
    } else {
        menuItem    -label "Render hw..."
                -c `substitute "QUBEGUI_ARGS" $gQube_cmdTemplate (" --submitDict \\\"{'name':'maya batchrender \"+`file -q -sn -shn`+\"', 'prototype':'cmdrange', 'package':{'simpleCmdType':'Maya BatchRender (hw)', 'scenefile':'\"+`file -q -sn`+\"', '-proj':'\"+`workspace -q -rd`+\"', 'range':'\"+`playbackOptions -q -min`+\"-\"+`playbackOptions -q -max`+\"','camera_all':'\"+stringArrayToString(`listCameras -p -o`, \" \")+\"', 'renderLayer_all':'\"+stringArrayToString(`ls -type renderLayer`, \" \")+\"'}}\\\"")`
                -annotation "Render current scene with hw renderer through Qube using the appropriate Mayabatch SimpleCmd that exposes all commandline render options"
                -echoCommand true
                 qube_submitSimpleCmdRender_hw;
    }
    // --------------------------------------------------------------------------------
    
    // --------------------------------------------------------------------------------
    //      lightmap 
    // --------------------------------------------------------------------------------
    if (getApplicationVersionAsFloat() >= 2009) { // contains renderpass added in Maya 2009
        menuItem    -label "Render lightmap..."
                -c `substitute "QUBEGUI_ARGS" $gQube_cmdTemplate (" --submitDict \\\"{'name':'maya batchrender \"+`file -q -sn -shn`+\"', 'prototype':'cmdrange', 'package':{'simpleCmdType':'Maya BatchRender (lightmap)', 'scenefile':'\"+`file -q -sn`+\"', '-proj':'\"+`workspace -q -rd`+\"', 'range':'\"+`playbackOptions -q -min`+\"-\"+`playbackOptions -q -max`+\"','camera_all':'\"+stringArrayToString(`listCameras -p -o`, \" \")+\"', 'renderLayer_all':'\"+stringArrayToString(`ls -type renderLayer`, \" \")+\"','renderPass_all':'\"+stringArrayToString(`ls -type renderPass`, \" \")+\"'}}\\\"")`
                -annotation "Render current scene with lightmap renderer through Qube using the appropriate Mayabatch SimpleCmd that exposes all commandline render options"
                -echoCommand true
                 qube_submitSimpleCmdRender_lightmap;
    } else {
        menuItem    -label "Render lightmap..."
                -c `substitute "QUBEGUI_ARGS" $gQube_cmdTemplate (" --submitDict \\\"{'name':'maya batchrender \"+`file -q -sn -shn`+\"', 'prototype':'cmdrange', 'package':{'simpleCmdType':'Maya BatchRender (lightmap)', 'scenefile':'\"+`file -q -sn`+\"', '-proj':'\"+`workspace -q -rd`+\"', 'range':'\"+`playbackOptions -q -min`+\"-\"+`playbackOptions -q -max`+\"','camera_all':'\"+stringArrayToString(`listCameras -p -o`, \" \")+\"', 'renderLayer_all':'\"+stringArrayToString(`ls -type renderLayer`, \" \")+\"'}}\\\"")`
                -annotation "Render current scene with lightmap renderer through Qube using the appropriate Mayabatch SimpleCmd that exposes all commandline render options"
                -echoCommand true
                 qube_submitSimpleCmdRender_lightmap;
    }
    // --------------------------------------------------------------------------------
    
    // --------------------------------------------------------------------------------
    //      maxwell 
    // --------------------------------------------------------------------------------
    if (getApplicationVersionAsFloat() >= 2009) { // contains renderpass added in Maya 2009
        menuItem    -label "Render maxwell..."
                -c `substitute "QUBEGUI_ARGS" $gQube_cmdTemplate (" --submitDict \\\"{'name':'maya batchrender \"+`file -q -sn -shn`+\"', 'prototype':'cmdrange', 'package':{'simpleCmdType':'Maya BatchRender (maxwell)', 'scenefile':'\"+`file -q -sn`+\"', '-proj':'\"+`workspace -q -rd`+\"', 'range':'\"+`playbackOptions -q -min`+\"-\"+`playbackOptions -q -max`+\"','camera_all':'\"+stringArrayToString(`listCameras -p -o`, \" \")+\"', 'renderLayer_all':'\"+stringArrayToString(`ls -type renderLayer`, \" \")+\"','renderPass_all':'\"+stringArrayToString(`ls -type renderPass`, \" \")+\"'}}\\\"")`
                -annotation "Render current scene with maxwell renderer through Qube using the appropriate Mayabatch SimpleCmd that exposes all commandline render options"
                -echoCommand true
                 qube_submitSimpleCmdRender_maxwell;
    } else {
        menuItem    -label "Render maxwell..."
                -c `substitute "QUBEGUI_ARGS" $gQube_cmdTemplate (" --submitDict \\\"{'name':'maya batchrender \"+`file -q -sn -shn`+\"', 'prototype':'cmdrange', 'package':{'simpleCmdType':'Maya BatchRender (maxwell)', 'scenefile':'\"+`file -q -sn`+\"', '-proj':'\"+`workspace -q -rd`+\"', 'range':'\"+`playbackOptions -q -min`+\"-\"+`playbackOptions -q -max`+\"','camera_all':'\"+stringArrayToString(`listCameras -p -o`, \" \")+\"', 'renderLayer_all':'\"+stringArrayToString(`ls -type renderLayer`, \" \")+\"'}}\\\"")`
                -annotation "Render current scene with maxwell renderer through Qube using the appropriate Mayabatch SimpleCmd that exposes all commandline render options"
                -echoCommand true
                 qube_submitSimpleCmdRender_maxwell;
    }
    // --------------------------------------------------------------------------------
    
    // --------------------------------------------------------------------------------
    //      migen 
    // --------------------------------------------------------------------------------
    if (getApplicationVersionAsFloat() >= 2009) { // contains renderpass added in Maya 2009
        menuItem    -label "Render mi..."
                -c `substitute "QUBEGUI_ARGS" $gQube_cmdTemplate (" --submitDict \\\"{'name':'maya batchrender \"+`file -q -sn -shn`+\"', 'prototype':'cmdrange', 'package':{'simpleCmdType':'Maya BatchRender (mi)', 'scenefile':'\"+`file -q -sn`+\"', '-proj':'\"+`workspace -q -rd`+\"', 'range':'\"+`playbackOptions -q -min`+\"-\"+`playbackOptions -q -max`+\"','camera_all':'\"+stringArrayToString(`listCameras -p -o`, \" \")+\"', 'renderLayer_all':'\"+stringArrayToString(`ls -type renderLayer`, \" \")+\"','renderPass_all':'\"+stringArrayToString(`ls -type renderPass`, \" \")+\"'}}\\\"")`
                -annotation "Render current scene with mi renderer through Qube using the appropriate Mayabatch SimpleCmd that exposes all commandline render options"
                -echoCommand true
                 qube_submitSimpleCmdRender_mi;
    } else {
        menuItem    -label "Render mi..."
                -c `substitute "QUBEGUI_ARGS" $gQube_cmdTemplate (" --submitDict \\\"{'name':'maya batchrender \"+`file -q -sn -shn`+\"', 'prototype':'cmdrange', 'package':{'simpleCmdType':'Maya BatchRender (mi)', 'scenefile':'\"+`file -q -sn`+\"', '-proj':'\"+`workspace -q -rd`+\"', 'range':'\"+`playbackOptions -q -min`+\"-\"+`playbackOptions -q -max`+\"','camera_all':'\"+stringArrayToString(`listCameras -p -o`, \" \")+\"', 'renderLayer_all':'\"+stringArrayToString(`ls -type renderLayer`, \" \")+\"'}}\\\"")`
                -annotation "Render current scene with mi renderer through Qube using the appropriate Mayabatch SimpleCmd that exposes all commandline render options"
                -echoCommand true
                 qube_submitSimpleCmdRender_mi;
    }
    // --------------------------------------------------------------------------------
    
    // --------------------------------------------------------------------------------
    //      mentalray 
    // --------------------------------------------------------------------------------
    if (getApplicationVersionAsFloat() >= 2009) { // contains renderpass added in Maya 2009
        menuItem    -label "Render mr..."
                -c `substitute "QUBEGUI_ARGS" $gQube_cmdTemplate (" --submitDict \\\"{'name':'maya batchrender \"+`file -q -sn -shn`+\"', 'prototype':'cmdrange', 'package':{'simpleCmdType':'Maya BatchRender (mr)', 'scenefile':'\"+`file -q -sn`+\"', '-proj':'\"+`workspace -q -rd`+\"', 'range':'\"+`playbackOptions -q -min`+\"-\"+`playbackOptions -q -max`+\"','camera_all':'\"+stringArrayToString(`listCameras -p -o`, \" \")+\"', 'renderLayer_all':'\"+stringArrayToString(`ls -type renderLayer`, \" \")+\"','renderPass_all':'\"+stringArrayToString(`ls -type renderPass`, \" \")+\"'}}\\\"")`
                -annotation "Render current scene with mr renderer through Qube using the appropriate Mayabatch SimpleCmd that exposes all commandline render options"
                -echoCommand true
                 qube_submitSimpleCmdRender_mr;
    } else {
        menuItem    -label "Render mr..."
                -c `substitute "QUBEGUI_ARGS" $gQube_cmdTemplate (" --submitDict \\\"{'name':'maya batchrender \"+`file -q -sn -shn`+\"', 'prototype':'cmdrange', 'package':{'simpleCmdType':'Maya BatchRender (mr)', 'scenefile':'\"+`file -q -sn`+\"', '-proj':'\"+`workspace -q -rd`+\"', 'range':'\"+`playbackOptions -q -min`+\"-\"+`playbackOptions -q -max`+\"','camera_all':'\"+stringArrayToString(`listCameras -p -o`, \" \")+\"', 'renderLayer_all':'\"+stringArrayToString(`ls -type renderLayer`, \" \")+\"'}}\\\"")`
                -annotation "Render current scene with mr renderer through Qube using the appropriate Mayabatch SimpleCmd that exposes all commandline render options"
                -echoCommand true
                 qube_submitSimpleCmdRender_mr;
    }
    // --------------------------------------------------------------------------------
    
    // --------------------------------------------------------------------------------
    //      ribgen 
    // --------------------------------------------------------------------------------
    if (getApplicationVersionAsFloat() >= 2009) { // contains renderpass added in Maya 2009
        menuItem    -label "Render rib..."
                -c `substitute "QUBEGUI_ARGS" $gQube_cmdTemplate (" --submitDict \\\"{'name':'maya batchrender \"+`file -q -sn -shn`+\"', 'prototype':'cmdrange', 'package':{'simpleCmdType':'Maya BatchRender (rib)', 'scenefile':'\"+`file -q -sn`+\"', '-proj':'\"+`workspace -q -rd`+\"', 'range':'\"+`playbackOptions -q -min`+\"-\"+`playbackOptions -q -max`+\"','camera_all':'\"+stringArrayToString(`listCameras -p -o`, \" \")+\"', 'renderLayer_all':'\"+stringArrayToString(`ls -type renderLayer`, \" \")+\"','renderPass_all':'\"+stringArrayToString(`ls -type renderPass`, \" \")+\"'}}\\\"")`
                -annotation "Render current scene with rib renderer through Qube using the appropriate Mayabatch SimpleCmd that exposes all commandline render options"
                -echoCommand true
                 qube_submitSimpleCmdRender_rib;
    } else {
        menuItem    -label "Render rib..."
                -c `substitute "QUBEGUI_ARGS" $gQube_cmdTemplate (" --submitDict \\\"{'name':'maya batchrender \"+`file -q -sn -shn`+\"', 'prototype':'cmdrange', 'package':{'simpleCmdType':'Maya BatchRender (rib)', 'scenefile':'\"+`file -q -sn`+\"', '-proj':'\"+`workspace -q -rd`+\"', 'range':'\"+`playbackOptions -q -min`+\"-\"+`playbackOptions -q -max`+\"','camera_all':'\"+stringArrayToString(`listCameras -p -o`, \" \")+\"', 'renderLayer_all':'\"+stringArrayToString(`ls -type renderLayer`, \" \")+\"'}}\\\"")`
                -annotation "Render current scene with rib renderer through Qube using the appropriate Mayabatch SimpleCmd that exposes all commandline render options"
                -echoCommand true
                 qube_submitSimpleCmdRender_rib;
    }
    // --------------------------------------------------------------------------------
    
    // --------------------------------------------------------------------------------
    //      rman 
    // --------------------------------------------------------------------------------
    if (getApplicationVersionAsFloat() >= 2009) { // contains renderpass added in Maya 2009
        menuItem    -label "Render rman..."
                -c `substitute "QUBEGUI_ARGS" $gQube_cmdTemplate (" --submitDict \\\"{'name':'maya batchrender \"+`file -q -sn -shn`+\"', 'prototype':'cmdrange', 'package':{'simpleCmdType':'Maya BatchRender (rman)', 'scenefile':'\"+`file -q -sn`+\"', '-proj':'\"+`workspace -q -rd`+\"', 'range':'\"+`playbackOptions -q -min`+\"-\"+`playbackOptions -q -max`+\"','camera_all':'\"+stringArrayToString(`listCameras -p -o`, \" \")+\"', 'renderLayer_all':'\"+stringArrayToString(`ls -type renderLayer`, \" \")+\"','renderPass_all':'\"+stringArrayToString(`ls -type renderPass`, \" \")+\"'}}\\\"")`
                -annotation "Render current scene with rman renderer through Qube using the appropriate Mayabatch SimpleCmd that exposes all commandline render options"
                -echoCommand true
                 qube_submitSimpleCmdRender_rman;
    } else {
        menuItem    -label "Render rman..."
                -c `substitute "QUBEGUI_ARGS" $gQube_cmdTemplate (" --submitDict \\\"{'name':'maya batchrender \"+`file -q -sn -shn`+\"', 'prototype':'cmdrange', 'package':{'simpleCmdType':'Maya BatchRender (rman)', 'scenefile':'\"+`file -q -sn`+\"', '-proj':'\"+`workspace -q -rd`+\"', 'range':'\"+`playbackOptions -q -min`+\"-\"+`playbackOptions -q -max`+\"','camera_all':'\"+stringArrayToString(`listCameras -p -o`, \" \")+\"', 'renderLayer_all':'\"+stringArrayToString(`ls -type renderLayer`, \" \")+\"'}}\\\"")`
                -annotation "Render current scene with rman renderer through Qube using the appropriate Mayabatch SimpleCmd that exposes all commandline render options"
                -echoCommand true
                 qube_submitSimpleCmdRender_rman;
    }
    // --------------------------------------------------------------------------------
    
    // --------------------------------------------------------------------------------
    //      sw 
    // --------------------------------------------------------------------------------
    if (getApplicationVersionAsFloat() >= 2009) { // contains renderpass added in Maya 2009
        menuItem    -label "Render sw..."
                -c `substitute "QUBEGUI_ARGS" $gQube_cmdTemplate (" --submitDict \\\"{'name':'maya batchrender \"+`file -q -sn -shn`+\"', 'prototype':'cmdrange', 'package':{'simpleCmdType':'Maya BatchRender (sw)', 'scenefile':'\"+`file -q -sn`+\"', '-proj':'\"+`workspace -q -rd`+\"', 'range':'\"+`playbackOptions -q -min`+\"-\"+`playbackOptions -q -max`+\"','camera_all':'\"+stringArrayToString(`listCameras -p -o`, \" \")+\"', 'renderLayer_all':'\"+stringArrayToString(`ls -type renderLayer`, \" \")+\"','renderPass_all':'\"+stringArrayToString(`ls -type renderPass`, \" \")+\"'}}\\\"")`
                -annotation "Render current scene with sw renderer through Qube using the appropriate Mayabatch SimpleCmd that exposes all commandline render options"
                -echoCommand true
                 qube_submitSimpleCmdRender_sw;
    } else {
        menuItem    -label "Render sw..."
                -c `substitute "QUBEGUI_ARGS" $gQube_cmdTemplate (" --submitDict \\\"{'name':'maya batchrender \"+`file -q -sn -shn`+\"', 'prototype':'cmdrange', 'package':{'simpleCmdType':'Maya BatchRender (sw)', 'scenefile':'\"+`file -q -sn`+\"', '-proj':'\"+`workspace -q -rd`+\"', 'range':'\"+`playbackOptions -q -min`+\"-\"+`playbackOptions -q -max`+\"','camera_all':'\"+stringArrayToString(`listCameras -p -o`, \" \")+\"', 'renderLayer_all':'\"+stringArrayToString(`ls -type renderLayer`, \" \")+\"'}}\\\"")`
                -annotation "Render current scene with sw renderer through Qube using the appropriate Mayabatch SimpleCmd that exposes all commandline render options"
                -echoCommand true
                 qube_submitSimpleCmdRender_sw;
    }
    // --------------------------------------------------------------------------------
    
    // --------------------------------------------------------------------------------
    //      turtle 
    // --------------------------------------------------------------------------------
    if (getApplicationVersionAsFloat() >= 2009) { // contains renderpass added in Maya 2009
        menuItem    -label "Render turtle..."
                -c `substitute "QUBEGUI_ARGS" $gQube_cmdTemplate (" --submitDict \\\"{'name':'maya batchrender \"+`file -q -sn -shn`+\"', 'prototype':'cmdrange', 'package':{'simpleCmdType':'Maya BatchRender (turtle)', 'scenefile':'\"+`file -q -sn`+\"', '-proj':'\"+`workspace -q -rd`+\"', 'range':'\"+`playbackOptions -q -min`+\"-\"+`playbackOptions -q -max`+\"','camera_all':'\"+stringArrayToString(`listCameras -p -o`, \" \")+\"', 'renderLayer_all':'\"+stringArrayToString(`ls -type renderLayer`, \" \")+\"','renderPass_all':'\"+stringArrayToString(`ls -type renderPass`, \" \")+\"'}}\\\"")`
                -annotation "Render current scene with turtle renderer through Qube using the appropriate Mayabatch SimpleCmd that exposes all commandline render options"
                -echoCommand true
                 qube_submitSimpleCmdRender_turtle;
    } else {
        menuItem    -label "Render turtle..."
                -c `substitute "QUBEGUI_ARGS" $gQube_cmdTemplate (" --submitDict \\\"{'name':'maya batchrender \"+`file -q -sn -shn`+\"', 'prototype':'cmdrange', 'package':{'simpleCmdType':'Maya BatchRender (turtle)', 'scenefile':'\"+`file -q -sn`+\"', '-proj':'\"+`workspace -q -rd`+\"', 'range':'\"+`playbackOptions -q -min`+\"-\"+`playbackOptions -q -max`+\"','camera_all':'\"+stringArrayToString(`listCameras -p -o`, \" \")+\"', 'renderLayer_all':'\"+stringArrayToString(`ls -type renderLayer`, \" \")+\"'}}\\\"")`
                -annotation "Render current scene with turtle renderer through Qube using the appropriate Mayabatch SimpleCmd that exposes all commandline render options"
                -echoCommand true
                 qube_submitSimpleCmdRender_turtle;
    }
    // --------------------------------------------------------------------------------
    
    // --------------------------------------------------------------------------------
    //      vr 
    // --------------------------------------------------------------------------------
    if (getApplicationVersionAsFloat() >= 2009) { // contains renderpass added in Maya 2009
        menuItem    -label "Render vr..."
                -c `substitute "QUBEGUI_ARGS" $gQube_cmdTemplate (" --submitDict \\\"{'name':'maya batchrender \"+`file -q -sn -shn`+\"', 'prototype':'cmdrange', 'package':{'simpleCmdType':'Maya BatchRender (vr)', 'scenefile':'\"+`file -q -sn`+\"', '-proj':'\"+`workspace -q -rd`+\"', 'range':'\"+`playbackOptions -q -min`+\"-\"+`playbackOptions -q -max`+\"','camera_all':'\"+stringArrayToString(`listCameras -p -o`, \" \")+\"', 'renderLayer_all':'\"+stringArrayToString(`ls -type renderLayer`, \" \")+\"','renderPass_all':'\"+stringArrayToString(`ls -type renderPass`, \" \")+\"'}}\\\"")`
                -annotation "Render current scene with vr renderer through Qube using the appropriate Mayabatch SimpleCmd that exposes all commandline render options"
                -echoCommand true
                 qube_submitSimpleCmdRender_vr;
    } else {
        menuItem    -label "Render vr..."
                -c `substitute "QUBEGUI_ARGS" $gQube_cmdTemplate (" --submitDict \\\"{'name':'maya batchrender \"+`file -q -sn -shn`+\"', 'prototype':'cmdrange', 'package':{'simpleCmdType':'Maya BatchRender (vr)', 'scenefile':'\"+`file -q -sn`+\"', '-proj':'\"+`workspace -q -rd`+\"', 'range':'\"+`playbackOptions -q -min`+\"-\"+`playbackOptions -q -max`+\"','camera_all':'\"+stringArrayToString(`listCameras -p -o`, \" \")+\"', 'renderLayer_all':'\"+stringArrayToString(`ls -type renderLayer`, \" \")+\"'}}\\\"")`
                -annotation "Render current scene with vr renderer through Qube using the appropriate Mayabatch SimpleCmd that exposes all commandline render options"
                -echoCommand true
                 qube_submitSimpleCmdRender_vr;
    }
    // --------------------------------------------------------------------------------
    
    // --------------------------------------------------------------------------------
    //      vray 
    // --------------------------------------------------------------------------------
    if (getApplicationVersionAsFloat() >= 2009) { // contains renderpass added in Maya 2009
        menuItem    -label "Render vray..."
                -c `substitute "QUBEGUI_ARGS" $gQube_cmdTemplate (" --submitDict \\\"{'name':'maya batchrender \"+`file -q -sn -shn`+\"', 'prototype':'cmdrange', 'package':{'simpleCmdType':'Maya BatchRender (vray)', 'scenefile':'\"+`file -q -sn`+\"', '-proj':'\"+`workspace -q -rd`+\"', 'range':'\"+`playbackOptions -q -min`+\"-\"+`playbackOptions -q -max`+\"','camera_all':'\"+stringArrayToString(`listCameras -p -o`, \" \")+\"', 'renderLayer_all':'\"+stringArrayToString(`ls -type renderLayer`, \" \")+\"','renderPass_all':'\"+stringArrayToString(`ls -type renderPass`, \" \")+\"'}}\\\"")`
                -annotation "Render current scene with vray renderer through Qube using the appropriate Mayabatch SimpleCmd that exposes all commandline render options"
                -echoCommand true
                 qube_submitSimpleCmdRender_vray;
    } else {
        menuItem    -label "Render vray..."
                -c `substitute "QUBEGUI_ARGS" $gQube_cmdTemplate (" --submitDict \\\"{'name':'maya batchrender \"+`file -q -sn -shn`+\"', 'prototype':'cmdrange', 'package':{'simpleCmdType':'Maya BatchRender (vray)', 'scenefile':'\"+`file -q -sn`+\"', '-proj':'\"+`workspace -q -rd`+\"', 'range':'\"+`playbackOptions -q -min`+\"-\"+`playbackOptions -q -max`+\"','camera_all':'\"+stringArrayToString(`listCameras -p -o`, \" \")+\"', 'renderLayer_all':'\"+stringArrayToString(`ls -type renderLayer`, \" \")+\"'}}\\\"")`
                -annotation "Render current scene with vray renderer through Qube using the appropriate Mayabatch SimpleCmd that exposes all commandline render options"
                -echoCommand true
                 qube_submitSimpleCmdRender_vray;
    }
    // --------------------------------------------------------------------------------
    
    setParent -menu ..;
}
