global proc shelf_RenderMan () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "RenderMan Controls" 
        -enableBackground 0
        -align "center" 
        -label "RenderMan Controls" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_AdvancedRenderGlobals.png" 
        -image1 "rman_AdvancedRenderGlobals.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "python(\"import rfm.rmanPassEditor; rfm.rmanPassEditor.createPassEditor()\")" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Preview Render Current Frame" 
        -enableBackground 0
        -align "center" 
        -label "Preview Render Current Frame" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_renderpreview.png" 
        -image1 "rman_renderpreview.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanChangeToRenderMan; if(`currentRenderer` == \"renderMan\") {rmanRenderPass(\"Preview\", \"\");} else {rmanRenderPass(\"Final\", \"\");}" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Render Current Frame" 
        -enableBackground 0
        -align "center" 
        -label "Render Current Frame" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_render.png" 
        -image1 "rman_render.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanChangeToRenderMan; rmanRenderPass(\"Final\", \"\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Start IPR" 
        -enableBackground 0
        -align "center" 
        -label "Start IPR" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_rerender_controls.png" 
        -image1 "rman_rerender_controls.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanRerenderStart(1);" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Pause IPR" 
        -enableBackground 0
        -align "center" 
        -label "Pause IPR" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_rerender_pause.png" 
        -image1 "rman_rerender_pause.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanRerenderPause(1);" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Stop IPR" 
        -enableBackground 0
        -align "center" 
        -label "Stop IPR" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_rerender_stop.png" 
        -image1 "rman_rerender_stop.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanRerenderStop;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Batch Render" 
        -enableBackground 0
        -align "center" 
        -label "Batch Render" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_batch.png" 
        -image1 "rman_batch.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanChangeToRenderMan; BatchRender;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Cancel Render" 
        -enableBackground 0
        -align "center" 
        -label "Cancel Render" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_batch_cancel.png" 
        -image1 "rman_batch_cancel.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "if(`rmanRerenderIsRunning`) {rmanRerenderStop;} else {CancelBatchRender;}" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Start Slim" 
        -enableBackground 0
        -align "center" 
        -label "Start Slim" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_slim.png" 
        -image1 "rman_slim.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanStartSlim" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Start It" 
        -enableBackground 0
        -align "center" 
        -label "Start It" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_it.png" 
        -image1 "rman_it.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanStartIt" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open Dynamic Binding Editor" 
        -enableBackground 0
        -align "center" 
        -label "Open Dynamic Binding Editor" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_DynamicRulesEditor.png" 
        -image1 "rman_DynamicRulesEditor.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rman rlfgui raise;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create PxrLM Material (right-click for a list of base materials)" 
        -enableBackground 0
        -align "center" 
        -label "Create PxrLM Material (right-click for a list of base materials)" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "render_PxrLMMixer.png" 
        -image1 "render_PxrLMMixer.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanChangeToRenderMan; rmanCreateAndAssignShader \"PxrLMDiffuse\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "PxrLMDiffuse" ( "rmanLoadPlugin; rmanChangeToRenderMan; rmanCreateAndAssignShader \"PxrLMDiffuse\";" )
        -mi "PxrLMGlass" ( "rmanLoadPlugin; rmanChangeToRenderMan; rmanCreateAndAssignShader \"PxrLMGlass\";" )
        -mi "PxrLMMetal" ( "rmanLoadPlugin; rmanChangeToRenderMan; rmanCreateAndAssignShader \"PxrLMMetal\";" )
        -mi "PxrLMPlastic" ( "rmanLoadPlugin; rmanChangeToRenderMan; rmanCreateAndAssignShader \"PxrLMPlastic\";" )
        -mi "PxrLMSubsurface" ( "rmanLoadPlugin; rmanChangeToRenderMan; rmanCreateAndAssignShader \"PxrLMSubsurface\";" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create PxrDisney" 
        -enableBackground 0
        -align "center" 
        -label "Create PxrDisney" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "render_PxrDisney.png" 
        -image1 "render_PxrDisney.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanChangeToRenderMan; if(`currentRenderer` == \"renderMan\") {rmanCreateAndAssignShader \"RMSGPSurface\";} else {rmanCreateAndAssignShader \"PxrDisney\";}" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create GPSurface" 
        -enableBackground 0
        -align "center" 
        -label "Create GPSurface" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "render_RMSGPSurface.png" 
        -image1 "render_RMSGPSurface.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanChangeToRenderMan; if(`currentRenderer` == \"renderMan\") {rmanCreateAndAssignShader \"RMSGPSurface\";} else {rmanCreateAndAssignShader \"PxrDisney\";}" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Glass" 
        -enableBackground 0
        -align "center" 
        -label "Create Glass" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "render_RMSGlass.png" 
        -image1 "render_RMSGlass.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanChangeToRenderMan; if(`currentRenderer` == \"renderMan\") {rmanCreateAndAssignShader \"RMSGlass\";} else {rmanCreateAndAssignShader \"PxrGlass\";}" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Matte" 
        -enableBackground 0
        -align "center" 
        -label "Create Matte" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "render_RMSMatte.png" 
        -image1 "render_RMSMatte.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanChangeToRenderMan; if(`currentRenderer` == \"renderMan\") {rmanCreateAndAssignShader \"RMSMatte\";} else {rmanCreateAndAssignShader \"PxrDiffuse\";}" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open Lighting Panel" 
        -enableBackground 0
        -align "center" 
        -label "Open Lighting Panel" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_lighting.png" 
        -image1 "rman_lighting.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "python(\"import rfm.lightsEditor; rfm.lightsEditor.createLightsEditor();\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create EnvLight Light" 
        -enableBackground 0
        -align "center" 
        -label "Create EnvLight Light" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_RMSEnvLight.png" 
        -image1 "rman_RMSEnvLight.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanCreateNode -asLight \"\" RMSEnvLight" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create GeoAreaLight Light" 
        -enableBackground 0
        -align "center" 
        -label "Create GeoAreaLight Light" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_RMSGeoAreaLight.png" 
        -image1 "rman_RMSGeoAreaLight.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanCreateNode -asLight \"\" RMSGeoAreaLight" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Geo LightBlocker" 
        -enableBackground 0
        -align "center" 
        -label "Create Geo LightBlocker" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_RMSGeoLightBlocker.png" 
        -image1 "rman_RMSGeoLightBlocker.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanCreateNode -asLight \"\" RMSGeoLightBlocker" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Make selected geometry emissive" 
        -enableBackground 0
        -align "center" 
        -label "Make selected geometry emissive" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_emissive_geo.png" 
        -image1 "rman_emissive_geo.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanCreateMeshLight" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Archive Node" 
        -enableBackground 0
        -align "center" 
        -label "Create Archive Node" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_CreateArchive.png" 
        -image1 "rman_CreateArchive.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanCreateRIBArchivesCmd(1);" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Update Archive" 
        -enableBackground 0
        -align "center" 
        -label "Update Archive" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_UpdateArchive.png" 
        -image1 "rman_UpdateArchive.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanUpdateSelectedRIBArchives;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open last RIB" 
        -enableBackground 0
        -align "center" 
        -label "Open last RIB" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_open_last_rib.png" 
        -image1 "rman_open_last_rib.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanOpenLastRib;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Inspect RIB for selection" 
        -enableBackground 0
        -align "center" 
        -label "Inspect RIB for selection" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_inspect_rib.png" 
        -image1 "rman_inspect_rib.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanInspectSelectionRIB;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Shared Geometric Attributes" 
        -enableBackground 0
        -align "center" 
        -label "Shared Geometric Attributes" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_sga.png" 
        -image1 "rman_sga.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "python(\"import rfm.rmanPassEditor; rfm.rmanPassEditor.createPassEditor(3)\")" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Add Subdiv Scheme" 
        -enableBackground 0
        -align "center" 
        -label "Add Subdiv Scheme" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_subdiv.png" 
        -image1 "rman_subdiv.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanAddAttrToSelected(\"rman__torattr___subdivScheme\", \"\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Add/Attach CoordSys" 
        -enableBackground 0
        -align "center" 
        -label "Add/Attach CoordSys" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_coordsys.png" 
        -image1 "rman_coordsys.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanAddCoordSys;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Add/Create RIB Box" 
        -enableBackground 0
        -align "center" 
        -label "Add/Create RIB Box" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_ribbox.png" 
        -image1 "rman_ribbox.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanCreateRIBBox;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create OpenVDB Visualizer" 
        -enableBackground 0
        -align "center" 
        -label "Create OpenVDB Visualizer" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "render_openvdb.png" 
        -image1 "render_openvdb.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanChangeToRenderMan; rmanCreateOpenVDBVisualize;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "RenderMan Docs" 
        -enableBackground 0
        -align "center" 
        -label "RenderMan Docs" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_help.png" 
        -image1 "rman_help.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; showHelp -a `rmanGetDocUrl`;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "About RenderMan" 
        -enableBackground 0
        -align "center" 
        -label "About RenderMan" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_info.png" 
        -image1 "rman_info.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanAbout;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Load RenderMan For Maya" 
        -enableBackground 0
        -align "center" 
        -label "Load RenderMan For Maya" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rman_loadplugin.png" 
        -image1 "rman_loadplugin.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "kk_grassWindWide" 
        -enableBackground 0
        -align "center" 
        -label "kk_grassWindWide" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "kk_grassWindWide" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "userPaint.png" 
        -image1 "userPaint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "brushPresetSetup();bPset \"time\" 1; bPset \"globalScale\" 1; bPset \"depth\" 0; bPset \"modifyDepth\" 1; bPset \"modifyColor\" 1; bPset \"modifyAlpha\" 1; bPset \"illuminated\" 0; bPset \"castShadows\" 0; bPset \"lightingBasedWidth\" 0; bPset \"branches\" 0; bPset \"twigs\" 0; bPset \"buds\" 0; bPset \"leaves\" 0; bPset \"flowers\" 0; bPset \"brushType\" 0; bPset \"brushWidth\" 0.05; bPset \"screenspaceWidth\" 0; bPset \"distanceScaling\" 0; bPset \"minPixelWidth\" 0; bPset \"maxPixelWidth\" 1000; bPset \"stampDensity\" 8; bPset \"softness\" 0.2; bPset \"edgeAntialias\" 1; bPset \"edgeClip\" 0; bPset \"edgeClipDepth\" 0.1; bPset \"occlusionWidthScale\" 0; bPset \"blurIntensity\" 4; bPset \"color1R\" 0; bPset \"color1G\" 0; bPset \"color1B\" 0; bPset \"color2R\" 1; bPset \"color2G\" 1; bPset \"color2B\" 1; bPset \"transparency1R\" 0; bPset \"transparency1G\" 0; bPset \"transparency1B\" 0; bPset \"transparency2R\" 0; bPset \"transparency2G\" 0; bPset \"transparency2B\" 0; bPset \"incandescence1R\" 0; bPset \"incandescence1G\" 0; bPset \"incandescence1B\" 0; bPset \"incandescence2R\" 0; bPset \"incandescence2G\" 0; bPset \"incandescence2B\" 0; bPset \"specularColorR\" 1; bPset \"specularColorG\" 1; bPset \"specularColorB\" 1; bPset \"specular\" 0; bPset \"specularPower\" 10; bPset \"translucence\" 0.2; bPset \"glow\" 0; bPset \"glowColorR\" 0.5; bPset \"glowColorG\" 0.5; bPset \"glowColorB\" 0.5; bPset \"glowSpread\" 3; bPset \"shaderGlow\" 0; bPset \"hueRand\" 0; bPset \"satRand\" 0; bPset \"valRand\" 0; bPset \"rootFade\" 0; bPset \"tipFade\" 0; bPset \"fakeShadow\" 0; bPset \"shadowOffset\" 0.5; bPset \"shadowDiffusion\" 0.1; bPset \"shadowTransparency\" 0.8; bPset \"backShadow\" 0; bPset \"brightnessRand\" 0; bPset \"centerShadow\" 0; bPset \"depthShadowType\" 0; bPset \"depthShadow\" 0; bPset \"depthShadowDepth\" 0; bPset \"realLights\" 0; bPset \"lightDirectionX\" 0.5; bPset \"lightDirectionY\" 0.5; bPset \"lightDirectionZ\" -0.5; bPset \"gapSize\" 0; bPset \"gapSpacing\" 1; bPset \"gapRand\" 0; bPset \"flowSpeed\" 0; bPset \"textureFlow\" 1; bPset \"timeClip\" 0; bPset \"strokeTime\" 0; bPset \"startTime\" 0; bPset \"endTime\" 1000; bPset \"tubes\" 0; bPset \"tubeCompletion\" 1; bPset \"tubesPerStep\" 0.5; bPset \"tubeRand\" 1; bPset \"startTubes\" 0; bPset \"lengthMax\" 1; bPset \"lengthMin\" 0; bPset \"segments\" 10; bPset \"tubeWidth1\" 0.01; bPset \"tubeWidth2\" 0.01; bPset \"widthRand\" 0; bPset \"widthBias\" 0; bPset \"lengthFlex\" 0; bPset \"segmentLengthBias\" 0; bPset \"segmentWidthBias\" 0; bPset \"tubeDirection\" 0; bPset \"elevationMin\" 0.2; bPset \"elevationMax\" 0.5; bPset \"azimuthMin\" -0.1; bPset \"azimuthMax\" 0.1; bPset \"flatness1\" 0; bPset \"flatness2\" 0; bPset \"twist\" 0; bPset \"twistRate\" 0; bPset \"twistRand\" 1; bPset \"spiralMin\" 0; bPset \"spiralMax\" 0; bPset \"spiralDecay\" 0; bPset \"bend\" 0; bPset \"bendBias\" 0; bPset \"displacementDelay\" 0.2; bPset \"wiggle\" 0; bPset \"wiggleFrequency\" 3; bPset \"wiggleOffset\" 0; bPset \"curl\" 0; bPset \"curlFrequency\" 1; bPset \"curlOffset\" 0; bPset \"noise\" 0; bPset \"noiseFrequency\" 0.2; bPset \"noiseOffset\" 0; bPset \"splitMaxDepth\" 2; bPset \"splitRand\" 0; bPset \"splitAngle\" 30; bPset \"splitSizeDecay\" 0.7; bPset \"splitBias\" 0; bPset \"splitTwist\" 0.5; bPset \"startBranches\" 0; bPset \"numBranches\" 2; bPset \"branchDropout\" 0; bPset \"middleBranch\" 0; bPset \"minSize\" 0.0001; bPset \"pathFollow\" 0; bPset \"pathAttract\" 0; bPset \"curveFollow\" 0; bPset \"curveAttract\" 0; bPset \"curveMaxDist\" 0; bPset \"surfaceAttract\" 0; bPset \"maxAttractDistance\" 1; bPset \"uniformForceX\" 0; bPset \"uniformForceY\" 0; bPset \"uniformForceZ\" 0; bPset \"turbulenceType\" 0; bPset \"turbulenceInterpolation\" 0; bPset \"turbulence\" 0.2; bPset \"turbulenceFrequency\" 0.2; bPset \"turbulenceSpeed\" 0.5; bPset \"turbulenceOffsetX\" 0; bPset \"turbulenceOffsetY\" 0; bPset \"turbulenceOffsetZ\" 0; bPset \"random\" 0; bPset \"gravity\" 0; bPset \"momentum\" 1; bPset \"surfaceCollide\" 0; bPset \"collideMethod\" 0; bPset \"surfaceSnap\" 0; bPset \"deflection\" 0; bPset \"deflectionMin\" 0; bPset \"deflectionMax\" 0.3; bPset \"sunDirectionX\" 0; bPset \"sunDirectionY\" 1; bPset \"sunDirectionZ\" 0; bPset \"twigsInCluster\" 1; bPset \"twigDropout\" 0; bPset \"twigAngle1\" 90; bPset \"twigAngle2\" 80; bPset \"twigTwist\" 0; bPset \"twigLength\" 0.5; bPset \"twigStart\" 0.5; bPset \"numTwigClusters\" 4; bPset \"twigBaseWidth\" 0.4; bPset \"twigTipWidth\" 0.2; bPset \"twigStiffness\" 0.5; bPset \"branchAfterTwigs\" 0; bPset \"leavesInCluster\" 1; bPset \"leafLocation\" 0; bPset \"leafDropout\" 0; bPset \"leafAngle1\" 75; bPset \"leafAngle2\" 25; bPset \"leafTwist\" 0; bPset \"leafBend\" 0; bPset \"leafCurl[0].leafCurl_Position\" 0; bPset \"leafCurl[0].leafCurl_FloatValue\" 0.5; bPset \"leafCurl[0].leafCurl_Interp\" 1; bPset \"leafTwirl\" 0; bPset \"leafFaceSun\" 0; bPset \"leafSegments\" 5; bPset \"leafStart\" 0.5; bPset \"numLeafClusters\" 3; bPset \"leafFlatness\" 1; bPset \"leafLength\" 0.3; bPset \"leafBaseWidth\" 0.15; bPset \"leafTipWidth\" 0.05; bPset \"leafSizeDecay\" 0.7; bPset \"leafSizeRand\" 0; bPset \"leafTranslucence\" 0.7; bPset \"leafSpecular\" 0; bPset \"terminalLeaf\" 0; bPset \"leafColor1R\" 0.200000003; bPset \"leafColor1G\" 0.6000000238; bPset \"leafColor1B\" 0.3000000119; bPset \"leafColor2R\" 0.400000006; bPset \"leafColor2G\" 0.6000000238; bPset \"leafColor2B\" 0.3000000119; bPset \"leafHueRand\" 0; bPset \"leafSatRand\" 0; bPset \"leafValRand\" 0; bPset \"leafUseBranchTex\" 1; bPset \"leafStiffness\" 0.5; bPset \"budSize\" 0.03; bPset \"budColorR\" 0.400000006; bPset \"budColorG\" 0.8000000119; bPset \"budColorB\" 0.200000003; bPset \"petalsInFlower\" 1; bPset \"flowerLocation\" 0; bPset \"petalDropout\" 0; bPset \"flowerAngle1\" 75; bPset \"flowerAngle2\" 25; bPset \"flowerTwist\" 0.23; bPset \"petalBend\" 0; bPset \"petalCurl[0].petalCurl_Position\" 0; bPset \"petalCurl[0].petalCurl_FloatValue\" 0.5; bPset \"petalCurl[0].petalCurl_Interp\" 1; bPset \"petalTwirl\" 0; bPset \"flowerFaceSun\" 0; bPset \"petalSegments\" 5; bPset \"flowerStart\" 1; bPset \"numFlowers\" 10; bPset \"petalFlatness\" 1; bPset \"petalLength\" 0.2; bPset \"petalBaseWidth\" 0.05; bPset \"petalTipWidth\" 0.1; bPset \"flowerSizeDecay\" 0.7; bPset \"flowerSizeRand\" 0; bPset \"flowerTranslucence\" 0.7; bPset \"flowerSpecular\" 0; bPset \"petalColor1R\" 0.8000000119; bPset \"petalColor1G\" 0.200000003; bPset \"petalColor1B\" 0.1000000015; bPset \"petalColor2R\" 1; bPset \"petalColor2G\" 1; bPset \"petalColor2B\" 1; bPset \"flowerHueRand\" 0; bPset \"flowerSatRand\" 0; bPset \"flowerValRand\" 0; bPset \"flowerUseBranchTex\" 1; bPset \"flowerStiffness\" 0.5; bPset \"simplifyMethod\" 2; bPset \"colorLengthMap\" 0; bPset \"transpLengthMap\" 0; bPset \"incandLengthMap\" 0; bPset \"widthLengthMap\" 0; bPset \"splitLengthMap\" 0; bPset \"mapColor\" 0; bPset \"mapOpacity\" 0; bPset \"mapDisplacement\" 0; bPset \"textureType\" 0; bPset \"mapMethod\" 2; bPset \"texColorScale\" 1; bPset \"texColorOffset\" 0; bPset \"texOpacityScale\" 1; bPset \"texOpacityOffset\" 0; bPset \"displacementScale\" 1; bPset \"displacementOffset\" 0; bPset \"bumpIntensity\" 1; bPset \"bumpBlur\" 0.5; bPset \"luminanceIsDisplacement\" 1; bPset \"texColor1R\" 1; bPset \"texColor1G\" 1; bPset \"texColor1B\" 1; bPset \"texColor2R\" 0; bPset \"texColor2G\" 0; bPset \"texColor2B\" 0; bPset \"texAlpha1\" 1; bPset \"texAlpha2\" 0; bPset \"texUniformity\" 0.5; bPset \"fringeRemoval\" 1; bPset \"repeatU\" 1; bPset \"repeatV\" 1; bPset \"offsetU\" 0; bPset \"offsetV\" 0; bPset \"blurMult\" 1; bPset \"smear\" 0.1; bPset \"smearU\" 0; bPset \"smearV\" 0; bPset \"useFrameExtension\" 0; bPset \"frameExtension\" 1; bPset \"fractalRatio\" 0.7; bPset \"fractalAmplitude\" 1; bPset \"fractalThreshold\" 0; bPset \"multiStreaks\" 0; bPset \"multiStreakSpread1\" 0.2; bPset \"multiStreakSpread2\" 0.2; bPset \"multiStreakDiffuseRand\" 0; bPset \"multiStreakSpecularRand\" 0; bPset \"multiStreakLightAll\" 0; bPset \"singleSided\" 0; bPset \"tubeSections\" 6; bPset \"subSegments\" 1; bPset \"perPixelLighting\" 0; bPset \"widthScale[0].widthScale_Position\" 0; bPset \"widthScale[0].widthScale_FloatValue\" 1; bPset \"widthScale[0].widthScale_Interp\" 1; bPset \"leafWidthScale[0].leafWidthScale_Position\" 0; bPset \"leafWidthScale[0].leafWidthScale_FloatValue\" 1; bPset \"leafWidthScale[0].leafWidthScale_Interp\" 1; bPset \"petalWidthScale[0].petalWidthScale_Position\" 0; bPset \"petalWidthScale[0].petalWidthScale_FloatValue\" 1; bPset \"petalWidthScale[0].petalWidthScale_Interp\" 1; bPset \"twigLengthScale[0].twigLengthScale_Position\" 0; bPset \"twigLengthScale[0].twigLengthScale_FloatValue\" 1; bPset \"twigLengthScale[0].twigLengthScale_Interp\" 1; bPset \"branchThorns\" 0; bPset \"twigThorns\" 0; bPset \"leafThorns\" 0; bPset \"flowerThorns\" 0; bPset \"thornDensity\" 10; bPset \"thornLength\" 0.5; bPset \"thornBaseWidth\" 0.05; bPset \"thornTipWidth\" 0.01; bPset \"thornElevation\" 0.6; bPset \"thornSpecular\" 0.4; bPset \"thornBaseColorR\" 0.5; bPset \"thornBaseColorG\" 0.5; bPset \"thornBaseColorB\" 0.5; bPset \"thornTipColorR\" 0.5; bPset \"thornTipColorG\" 0.5; bPset \"thornTipColorB\" 0.5; bPset \"environment[0].environment_Position\" 0.200000003; bPset \"environment[0].environment_ColorR\" 0; bPset \"environment[0].environment_ColorG\" 0; bPset \"environment[0].environment_ColorB\" 0.150000006; bPset \"environment[0].environment_Interp\" 2; bPset \"environment[1].environment_Position\" 0.5; bPset \"environment[1].environment_ColorR\" 0.4799999893; bPset \"environment[1].environment_ColorG\" 0.5500000119; bPset \"environment[1].environment_ColorB\" 0.6999999881; bPset \"environment[1].environment_Interp\" 2; bPset \"environment[2].environment_Position\" 1; bPset \"environment[2].environment_ColorR\" 0; bPset \"environment[2].environment_ColorG\" 0.1000000015; bPset \"environment[2].environment_ColorB\" 0.4499999881; bPset \"environment[2].environment_Interp\" 2; bPset \"reflectionRolloff[0].reflectionRolloff_Position\" 0; bPset \"reflectionRolloff[0].reflectionRolloff_FloatValue\" 1; bPset \"reflectionRolloff[0].reflectionRolloff_Interp\" 1; bPset \"branchReflectivity\" 0; bPset \"leafReflectivity\" 0; bPset \"flowerReflectivity\" 0; bPset \"forwardTwist\" 0; bPset \"leafForwardTwist\" 0; bPset \"petalForwardTwist\" 0; bPset \"endCaps\" 0; bPset \"hardEdges\" 0; bPset \"surfaceSampleDensity\" 50; bPset \"occupyAttraction\" 0; bPset \"attractRadiusScale\" 4; bPset \"attractRadiusOffset\" 0; bPset \"occupyRadiusScale\" 1.5; bPset \"occupyRadiusOffset\" 0; bPset \"occupyBranchTermination\" 0; \nbPsetName \"imageName\" \"\";\nbPsetName \"leafImage\" \"\";\nbPsetName \"flowerImage\" \"\";\nbPsetName \"creationScript\" \"\";\nbPsetName \"runtimeScript\" \"\";\nbrushPresetApply();\npresetSetPressure 1 5 0 1;\npresetSetPressure 2 1 0 1;\npresetSetPressure 3 0 0 1;\nrename (getDefaultBrush()) kk_grassWindWide;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
